# Example direnv .envrc — copy relevant lines into your project .envrc
#
# Prefer `elr <cmd>` for full env (all sops.env + imports + local), or mirror
# decrypt-all behavior here for interactive shells.

if [[ ! -f "${SOPS_AGE_KEY_FILE:-$HOME/.config/sops/age/keys.txt}" ]]; then
  elr sops sync
fi
export SOPS_AGE_KEY_FILE="${SOPS_AGE_KEY_FILE:-$HOME/.config/sops/age/keys.txt}"
watch_file .env.sops
watch_file "${SOPS_AGE_KEY_FILE}"
source <(sops -d --input-type dotenv --output-type dotenv .env.sops)
